adapters package
================

Submodules
----------

adapters.adapter module
-----------------------

.. automodule:: adapters.adapter
   :members:
   :undoc-members:
   :show-inheritance:

adapters.slideio module
-----------------------

.. automodule:: adapters.slideio
   :members:
   :undoc-members:
   :show-inheritance:

adapters.vips module
--------------------

.. automodule:: adapters.vips
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adapters
   :members:
   :undoc-members:
   :show-inheritance:
