.. Digital Pathology documentation master file, created by
   sphinx-quickstart on Sat May  7 15:34:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Digital Pathology's documentation!
=============================================

.. automodule:: CustomDataset
.. automodule:: Filtration
.. automodule:: ModelManager
.. automodule:: UnifiedImageReader
.. automodule:: AWS-Utils

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
