.. Digital Pathology documentation master file, created by
   sphinx-quickstart on Sat Apr  2 23:10:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Digital Pathology's documentation!
=============================================

.. toctree::
   :maxdepth: 4 
   :caption: Contents:

   filtration

   aws_utils
   
   dataset

   model_manager

   unified_image_reader

   adapters


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
