unified\_image\_reader package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   unified_image_reader.adapters

Submodules
----------

unified\_image\_reader.config module
------------------------------------

.. automodule:: unified_image_reader.config
   :members:
   :undoc-members:
   :show-inheritance:

unified\_image\_reader.image module
-----------------------------------

.. automodule:: unified_image_reader.image
   :members:
   :undoc-members:
   :show-inheritance:

unified\_image\_reader.image\_reader module
-------------------------------------------

.. automodule:: unified_image_reader.image_reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unified_image_reader
   :members:
   :undoc-members:
   :show-inheritance:
