<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filtration package &mdash; Digital Pathology 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aws_utils package" href="aws_utils.html" />
    <link rel="prev" title="Welcome to Digital Pathology’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Digital Pathology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">filtration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-filtration.filter">filtration.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-filtration.filter_manager">filtration.filter_manager module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws_utils.html">aws_utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_manager.html">model_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="unified_image_reader.html">unified_image_reader package</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters.html">adapters package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digital Pathology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>filtration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filtration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filtration-package">
<h1>filtration package<a class="headerlink" href="#filtration-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-filtration.filter">
<span id="filtration-filter-module"></span><h2>filtration.filter module<a class="headerlink" href="#module-filtration.filter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><a class="headerlink" href="#filtration.filter.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.Filter.filter">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter.Filter.filter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter.FilterBlackAndWhite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter.</span></span><span class="sig-name descname"><span class="pre">FilterBlackAndWhite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binarization_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.2989,</span> <span class="pre">0.587,</span> <span class="pre">0.114]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter.FilterBlackAndWhite" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">filtration.filter.Filter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterBlackAndWhite.convert_rgb_to_greyscale">
<span class="sig-name descname"><span class="pre">convert_rgb_to_greyscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter.FilterBlackAndWhite.convert_rgb_to_greyscale" title="Permalink to this definition"></a></dt>
<dd><p>convert_rgb_to_greyscale Convert an RGB region of image to greyscale</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region, region consists of RGB values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array representing the region, region is in greyscale</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterBlackAndWhite.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter.FilterBlackAndWhite.filter" title="Permalink to this definition"></a></dt>
<dd><p>filter Perform filtration to a region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the average of the binary region is less than the filter threshold, else False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter.FilterFocusMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter.</span></span><span class="sig-name descname"><span class="pre">FilterFocusMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">65.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter.FilterFocusMeasure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">filtration.filter.Filter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterFocusMeasure.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter.FilterFocusMeasure.filter" title="Permalink to this definition"></a></dt>
<dd><p>filter Perform filtration to a region by determining whether it is focused or blurry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the focus measure is greater than the supplied threshold (image is not
considered blurry), else False (image is considered blurry)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterFocusMeasure.variance_of_laplacian">
<span class="sig-name descname"><span class="pre">variance_of_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#filtration.filter.FilterFocusMeasure.variance_of_laplacian" title="Permalink to this definition"></a></dt>
<dd><p>variance_of_laplacian Computes the Laplacian of the region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The focus measure which is the variance of the Laplacian</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter.FilterHSV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter.</span></span><span class="sig-name descname"><span class="pre">FilterHSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numbers.Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter.FilterHSV" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">filtration.filter.Filter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterHSV.convert_rgb_to_hsv">
<span class="sig-name descname"><span class="pre">convert_rgb_to_hsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#filtration.filter.FilterHSV.convert_rgb_to_hsv" title="Permalink to this definition"></a></dt>
<dd><p>convert_rgb_to_hsv Converts RGB region of image to HSV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region, region consists of RGB values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array representing the region, region consists of HSV values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterHSV.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter.FilterHSV.filter" title="Permalink to this definition"></a></dt>
<dd><p>filter Perform filtration to a region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – numpy array representing the region</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the mean of the hues in the hsv region is greather than the threshold, else False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter.FilterRandom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter.</span></span><span class="sig-name descname"><span class="pre">FilterRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numbers.Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter.FilterRandom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">filtration.filter.Filter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter.FilterRandom.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter.FilterRandom.filter" title="Permalink to this definition"></a></dt>
<dd><p>filter filters based on a random number being greater than the set threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – unused region of an image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a boolean depending on whether RNG picks a number greater than the set threshold</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-filtration.filter_manager">
<span id="filtration-filter-manager-module"></span><h2>filtration.filter_manager module<a class="headerlink" href="#module-filtration.filter_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filtration.filter_manager.FilterManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">filtration.filter_manager.</span></span><span class="sig-name descname"><span class="pre">FilterManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><span class="pre">filtration.filter.Filter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter_manager.FilterManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter_manager.FilterManager.add_filter">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><span class="pre">filtration.filter.Filter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filtration.filter_manager.FilterManager.add_filter" title="Permalink to this definition"></a></dt>
<dd><p>add_filter Appends the input filter to the list of filters in state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#filtration.filter.Filter" title="filtration.filter.Filter"><em>Filter</em></a><em>, </em><em>str</em><em>]</em>) – Either a Filter subclass or a str representing the filter’s type</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – This filter does not exist.</p></li>
<li><p><strong>TypeError</strong> – This is not a filter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filtration.filter_manager.FilterManager.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filtration.filter_manager.FilterManager.filter" title="Permalink to this definition"></a></dt>
<dd><p>filter Filters the region based on the input filters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>np.ndarray</em>) – A region of the image to be filtered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the region passes all of the filters, and false if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Digital Pathology’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aws_utils.html" class="btn btn-neutral float-right" title="aws_utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Goncharenko, Saadiya Allahbaksh, Ritik Ghanshani, Adin Solomon, Kevin Karnani, Jesse Rivera, Amanda Warkow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>