<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unified_image_reader package &mdash; Digital Pathology 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unified_image_reader.adapters package" href="unified_image_reader.adapters.html" />
    <link rel="prev" title="model_manager package" href="model_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Digital Pathology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="filtration.html">filtration package</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws_utils.html">aws_utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_manager.html">model_manager package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unified_image_reader package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unified_image_reader.adapters.html">unified_image_reader.adapters package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-unified_image_reader.config">unified_image_reader.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-unified_image_reader.image">unified_image_reader.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-unified_image_reader.image_reader">unified_image_reader.image_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-unified_image_reader">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters.html">adapters package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digital Pathology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>unified_image_reader package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unified_image_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unified-image-reader-package">
<h1>unified_image_reader package<a class="headerlink" href="#unified-image-reader-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unified_image_reader.adapters.html">unified_image_reader.adapters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unified_image_reader.adapters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="unified_image_reader.adapters.html#module-unified_image_reader.adapters.adapter">unified_image_reader.adapters.adapter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unified_image_reader.adapters.html#module-unified_image_reader.adapters.slideio">unified_image_reader.adapters.slideio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unified_image_reader.adapters.html#module-unified_image_reader.adapters.vips">unified_image_reader.adapters.vips module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unified_image_reader.adapters.html#module-unified_image_reader.adapters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-unified_image_reader.config">
<span id="unified-image-reader-config-module"></span><h2>unified_image_reader.config module<a class="headerlink" href="#module-unified_image_reader.config" title="Permalink to this headline"></a></h2>
</section>
<section id="module-unified_image_reader.image">
<span id="unified-image-reader-image-module"></span><h2>unified_image_reader.image module<a class="headerlink" href="#module-unified_image_reader.image" title="Permalink to this headline"></a></h2>
<p>Image</p>
<ol class="arabic simple">
<li><p>Provide a filepath, and optionally a reader interface for the image file. The optional reader can be a specified built-in one or a custom class</p></li>
<li><p>Include functionality for reading regions from the image</p></li>
<li><p>Include functionality for counting the number of regions and the image’s dimensions</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="unified_image_reader.image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unified_image_reader.image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unified_image_reader.image.Image" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib.AbstractContextManager</span></code></p>
<p>Image An image to be streamed into a specialized reader</p>
<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image.Image.dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dims</span></span><a class="headerlink" href="#unified_image_reader.image.Image.dims" title="Permalink to this definition"></a></dt>
<dd><p>dims Get the width and height properties of the image</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width and height in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image.Image.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(512,</span> <span class="pre">512)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#unified_image_reader.image.Image.get_region" title="Permalink to this definition"></a></dt>
<dd><p>get_region Get a pixel region from the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_identifier</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>Iterable</em><em>]</em>) – A  set of (width, height) coordinates or an indexed region based on region dimensions</p></li>
<li><p><strong>region_dims</strong> (<em>Iterable</em><em>, </em><em>optional</em>) – A set of (width, height) coordinates representing the region dimensions, defaults to DEFAULT_REGION_DIMS</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array representative of the pixel region from the image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image.Image.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#unified_image_reader.image.Image.height" title="Permalink to this definition"></a></dt>
<dd><p>height Get the height property of the image using its reader</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Height in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image.Image.number_of_regions">
<span class="sig-name descname"><span class="pre">number_of_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(512,</span> <span class="pre">512)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#unified_image_reader.image.Image.number_of_regions" title="Permalink to this definition"></a></dt>
<dd><p>number_of_regions Get total number of regions from the image based on region dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region_dims</strong> (<em>Iterable</em><em>, </em><em>optional</em>) – A set of (width, height) coordinates representing the region dimensions, defaults to DEFAULT_REGION_DIMS</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of regions in the image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image.Image.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#unified_image_reader.image.Image.width" title="Permalink to this definition"></a></dt>
<dd><p>width Get the width property of the image using its reader</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unified_image_reader.image_reader">
<span id="unified-image-reader-image-reader-module"></span><h2>unified_image_reader.image_reader module<a class="headerlink" href="#module-unified_image_reader.image_reader" title="Permalink to this headline"></a></h2>
<p>Image Reader</p>
<ol class="arabic simple">
<li><p>Give it a filepath for a supported image format, and optionally an adapter to operate on the image file</p></li>
<li><p>If an adapter is provided as an argument, its corresponding library must support the image format</p></li>
<li><p>If an adapter is not provided as an argument, one will be created from a mapping of formats to adapters</p></li>
<li><p>Include utility methods for validation and extraction of region parameters</p></li>
<li><p>Include functionality for getting image regions using the reading behavior of an adapter</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unified_image_reader.image_reader.</span></span><span class="sig-name descname"><span class="pre">ImageReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="unified_image_reader.adapters.html#unified_image_reader.adapters.adapter.Adapter" title="unified_image_reader.adapters.adapter.Adapter"><span class="pre">unified_image_reader.adapters.adapter.Adapter</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ImageReader Interface between images and adapters which specify reading behavior</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#unified_image_reader.image_reader.UnsupportedFormatException" title="unified_image_reader.image_reader.UnsupportedFormatException"><strong>UnsupportedFormatException</strong></a> – The adapter does not support the image format</p></li>
<li><p><strong>TypeError</strong> – Enforces provided type hinting for region_identifier arguments</p></li>
<li><p><strong>IndexError</strong> – The top-left pixel or pixel region dimensions are out of bounds of the image dimensions</p></li>
<li><p><a class="reference internal" href="#unified_image_reader.image_reader.InvalidCoordinatesException" title="unified_image_reader.image_reader.InvalidCoordinatesException"><strong>InvalidCoordinatesException</strong></a> – The top-left pixel rwas not provided in (width, height) format</p></li>
<li><p><a class="reference internal" href="#unified_image_reader.image_reader.InvalidDimensionsException" title="unified_image_reader.image_reader.InvalidDimensionsException"><strong>InvalidDimensionsException</strong></a> – Dimensions of the pixel region were not provided in (width, height) format</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dims</span></span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.dims" title="Permalink to this definition"></a></dt>
<dd><p>dims Get the width and height property of the image using the adapter’s implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width and height in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.get_region" title="Permalink to this definition"></a></dt>
<dd><p>get_region Get a pixel region from an image using an adapter’s implementation after validation and extracting region data</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – The starting pixels or pixel regions are out of bounds of the image dimensions</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>region_identifier</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>Iterable</em><em>]</em>) – A set of (width, height) coordinates or an indexed region based on region dimensions</p></li>
<li><p><strong>region_dims</strong> (<em>Iterable</em>) – A set of (weight, height) coordinates representing the region dimensions</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy array representative of the pixel region from the image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.height" title="Permalink to this definition"></a></dt>
<dd><p>height Get the height property of the image using the adapter’s implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Height in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.number_of_regions">
<span class="sig-name descname"><span class="pre">number_of_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.number_of_regions" title="Permalink to this definition"></a></dt>
<dd><p>number_of_regions Calculates the number of regions in the image based on the dimensions of each region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region_dims</strong> (<em>Iterable</em>) – A set of (width, height) coordinates representing the region dimensions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of regions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.region_index_to_coordinates">
<span class="sig-name descname"><span class="pre">region_index_to_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.region_index_to_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>region_index_to_coordinates Converts the index of a region to coordinates of the top-left pixel of the region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_index</strong> (<em>int</em>) – The nth region of the image (where n &gt;= 0) based on region dimensions</p></li>
<li><p><strong>region_dims</strong> (<em>Iterable</em>) – A set of (width, height) coordinates representing the region dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of (width, height) coordinates representing the top-left pixel of the region</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.validate_region">
<span class="sig-name descname"><span class="pre">validate_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.validate_region" title="Permalink to this definition"></a></dt>
<dd><p>validate_region Checks that a region is within the bounds of the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_coordinates</strong> (<em>Iterable</em>) – A set of (width, height) coordinates representing the top-left pixel of the region</p></li>
<li><p><strong>region_dims</strong> (<em>Iterable</em>) – A set of (width, height) coordinates representing the region dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IndexError</strong> – The top-left pixel or pixel region dimensions are out of the bounds of the image dimensions</p></li>
<li><p><a class="reference internal" href="#unified_image_reader.image_reader.InvalidCoordinatesException" title="unified_image_reader.image_reader.InvalidCoordinatesException"><strong>InvalidCoordinatesException</strong></a> – The top-left pixel was not presented in (width, height) format</p></li>
<li><p><a class="reference internal" href="#unified_image_reader.image_reader.InvalidDimensionsException" title="unified_image_reader.image_reader.InvalidDimensionsException"><strong>InvalidDimensionsException</strong></a> – Dimensions of the pixel region were not presented in (width, height) format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.ImageReader.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#unified_image_reader.image_reader.ImageReader.width" title="Permalink to this definition"></a></dt>
<dd><p>width Get the width property of the image using the adapter’s implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width in pixels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.InvalidCoordinatesException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unified_image_reader.image_reader.</span></span><span class="sig-name descname"><span class="pre">InvalidCoordinatesException</span></span><a class="headerlink" href="#unified_image_reader.image_reader.InvalidCoordinatesException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.InvalidDimensionsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unified_image_reader.image_reader.</span></span><span class="sig-name descname"><span class="pre">InvalidDimensionsException</span></span><a class="headerlink" href="#unified_image_reader.image_reader.InvalidDimensionsException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="unified_image_reader.image_reader.UnsupportedFormatException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unified_image_reader.image_reader.</span></span><span class="sig-name descname"><span class="pre">UnsupportedFormatException</span></span><a class="headerlink" href="#unified_image_reader.image_reader.UnsupportedFormatException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-unified_image_reader">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unified_image_reader" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_manager.html" class="btn btn-neutral float-left" title="model_manager package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unified_image_reader.adapters.html" class="btn btn-neutral float-right" title="unified_image_reader.adapters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Goncharenko, Saadiya Allahbaksh, Ritik Ghanshani, Adin Solomon, Kevin Karnani, Jesse Rivera, Amanda Warkow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>